# Server Configuration for Backend Port
PORT=3001

# Configuration for OPENAI Communication
OPENAI_API_KEY=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

# Authentication ???
# JWT_SECRET=yourSecretKey
# COOKIE_SECRET=yourCookieSecret

# API Keys
# We will need ChatGPTAPI key here!!!
# EXTERNAL_API_KEY=yourExternalApiKey